<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:largeScreens="true"
    android:normalScreens="true" android:anyDensity="true">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="0.2"
            android:gravity="right|center_vertical"
            android:text="@string/text_result"

            android:textColor="@color/darkblue"
            android:textSize="40dp"
            android:textStyle="bold"


            />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:columnCount="8"
            android:rowCount="7"
            >


            <Button
                android:layout_columnSpan="1"
                android:text="("
                android:textColor="#03A9F4"
                android:id="@+id/Left_bracket"
                android:onClick="onButtonClick_Left_bracket"
                />

            <Button
                android:layout_columnSpan="1"
                android:text=")"
                android:textColor="#03A9F4"
                android:id="@+id/Right_bracket"
                android:onClick="onButtonClick_Right_bracket"
                />





            <Button
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:onClick="onButtonClick_back"
                android:text="←"
                android:textColor="#03A9F4"
                />

            <Button
                android:layout_gravity="fill"
                android:layout_columnSpan="2"
                android:layout_rowSpan="1"
                android:text="CE"
                android:textColor="#03A9F4"
                android:onClick="onButtonClick_clear" />

            <Button
                android:layout_gravity="fill"
                android:text="@string/btn_add"
                android:onClick="onButtonClick_add"
                android:textColor="#03A9F4"
                android:layout_columnSpan="2"/>

            <Button
                android:layout_columnSpan="2"
                android:id="@+id/btn_sin"
                android:text="Sin(X)"
                android:textAllCaps="false"
                android:layout_gravity="fill"
                android:textColor="#03A9F4"
                android:onClick="Trigonometric"
                />

            <Button android:text="x²"
                android:id="@+id/power_2"
                android:textAllCaps="false"
                android:textColor="#03A9F4"
                android:onClick="onClickedPower"
                />

            <Button android:text="x³"
                android:textAllCaps="false"
                android:textColor="#03A9F4"
                android:id="@+id/power_4"
                android:onClick="onClickedPower"
                />

            <Button android:text="x^y"
                android:textAllCaps="false"
                android:textColor="#03A9F4"
                android:id="@+id/power_5"
                android:onClick="onClickedPower"/>

            <Button android:text="√x"
                android:id="@+id/power_3"
                android:textAllCaps="false"
                android:textColor="#03A9F4"
                android:onClick="onClickedPower"/>
            <Button
                android:layout_columnSpan="2"
                android:text="@string/btn_sub"
                android:layout_gravity="fill"
                android:onClick="onButtonClick_sub"
                android:textColor="#03A9F4"/>

            <Button
                android:layout_columnSpan="2"
                android:id="@+id/btn_cos"
                android:text="Cos(X)"
                android:textAllCaps="false"
                android:layout_gravity="fill"
                android:textColor="#03A9F4"
                android:onClick="Trigonometric"/>

            <Button android:text="1/x"
                android:id="@+id/power_1"
                android:textAllCaps="false"
                android:textColor="#03A9F4"
                android:onClick="onClickedPower"/>

            <Button android:text="@string/btn_7"
                android:onClick="onButtonClick_7"
                android:backgroundTint="#ffffff"/>

            <Button android:text="@string/btn_8"
                android:onClick="onButtonClick_8"
                android:backgroundTint="#ffffff"/>


            <Button android:text="@string/btn_9"
                android:onClick="onButtonClick_9"
                android:backgroundTint="#ffffff"/>

            <Button
                android:layout_gravity="fill"
                android:text="@string/btn_mul"
                android:onClick="onButtonClick_mul"
                android:textColor="#03A9F4"
                android:layout_columnSpan="2"/>
            <Button
                android:layout_columnSpan="2"
                android:id="@+id/btn_tan"
                android:text="Tan(X)"
                android:textAllCaps="false"
                android:layout_gravity="fill"
                android:textColor="#03A9F4"
                android:onClick="Trigonometric"/>

            <Button
                android:layout_width="wrap_content"
                android:text="e"
                android:textAllCaps="false"
                android:textColor="#03A9F4"
                android:onClick="onButtonClick_e"
                />


            <Button android:text="@string/btn_6"
                android:onClick="onButtonClick_6"
                android:backgroundTint="#ffffff"/>

            <Button android:text="@string/btn_5"
                android:onClick="onButtonClick_5"
                android:backgroundTint="#ffffff"/>

            <Button android:text="@string/btn_4"
                android:onClick="onButtonClick_4"
                android:backgroundTint="#ffffff"/>

            <Button
                android:layout_gravity="fill"
                android:text="@string/btn_divide"
                android:onClick="onButtonClick_divide"
                android:textColor="#03A9F4"
                android:layout_columnSpan="2"/>

            <Button
                android:layout_columnSpan="2"
                android:layout_rowSpan="1"
                android:id="@+id/btn_log"
                android:text="Lg"
                android:textAllCaps="false"
                android:layout_gravity="fill"
                android:textColor="#03A9F4"
                android:onClick="Logarithm"
                />



            <Button
                android:layout_width="wrap_content"
                android:text="π"
                android:textAllCaps="false"
                android:onClick="onButtoClick_π"
                android:textColor="#03A9F4"
                />

            <Button android:text="@string/btn_1"
                android:onClick="onButtonClick_1"
                android:backgroundTint="#ffffff"/>

            <Button android:text="@string/btn_2"
                android:onClick="onButtonClick_2"
                android:backgroundTint="#ffffff"/>

            <Button android:text="@string/btn_3"
                android:onClick="onButtonClick_3"
                android:backgroundTint="#ffffff"/>

            <Button
                android:layout_rowSpan="2"
                android:layout_columnSpan="2"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:backgroundTint="#03A9F4"
                android:onClick="onButtonClick_den"
                android:text="=" />


            <Button
                android:layout_columnSpan="2"
                android:layout_rowSpan="1"
                android:id="@+id/btn_ln"
                android:text="Ln"
                android:textAllCaps="false"
                android:layout_gravity="fill"
                android:textColor="#03A9F4"
                android:onClick="Logarithm"/>

            <Button
                android:layout_width="wrap_content"
                android:text="%"
                android:onClick="onButtonClick_percent"
                android:textColor="#03A9F4"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:onClick="onButtonClick_point"
                android:text="@string/btn_point" />

            <Button android:text="@string/btn_0"
                android:onClick="onButtonClick_0"
                android:backgroundTint="#ffffff"
                />

            <Button android:text="@string/btn_00"
                android:onClick="onButtonClick_00"
                android:backgroundTint="#ffffff"/>





        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>