<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"

    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="3"
        android:gravity="right|center_vertical"
        android:text="@string/text_result"
        android:textColor="@color/darkblue"
        android:textSize="50dp"
        android:textStyle="bold" />


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_weight="0.5">


        <Button
            android:id="@+id/btn_fenshu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="@btn_fenshu"
            android:text="@string/btn_fenshu"
            android:textSize="30dp" />

        <Button
            android:textSize="30dp"
            android:id="@+id/x2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/x2" />

        <Button
            android:textSize="30dp"
            android:id="@+id/genhao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/genhao" />

        <Button
            android:textSize="30dp"
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:text="@string/clear"
            android:onClick="onButtonClick_clear"/>

    </TableRow>

    <TableRow
        android:layout_weight="0.5"
        android:id="@+id/tableRow2"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:textSize="30dp"
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_7"
            android:onClick="onButtonClick_7"/>

        <Button
            android:textSize="30dp"
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_8"
            android:onClick="onButtonClick_8"/>

        <Button
            android:textSize="30dp"
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_9"
            android:onClick="onButtonClick_9"/>

        <Button
            android:textSize="30dp"
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_divide"
            android:onClick="onButtonClick_divide"/>

        <Button
            android:textSize="30dp"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_add"
            android:onClick="onButtonClick_add"/>

    </TableRow>

    <TableRow
        android:layout_weight="0.5"
        android:id="@+id/tableRow3"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:textSize="30dp"
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_6"
            android:onClick="onButtonClick_6"/>

        <Button
            android:textSize="30dp"
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_5"
            android:onClick="onButtonClick_5"/>

        <Button
            android:textSize="30dp"
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_4"
            android:onClick="onButtonClick_4"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_mul"
            android:onClick="onButtonClick_mul"/>
        <Button
            android:textSize="30dp"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_back"
            android:onClick="onButtonClick_back"/>



    </TableRow>

    <TableRow
        android:layout_weight="0.5"
        android:id="@+id/tableRow4"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:textSize="30dp"
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_1"
            android:onClick="onButtonClick_1"/>

        <Button
            android:textSize="30dp"
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_2"
            android:onClick="onButtonClick_2"/>

        <Button
            android:textSize="30dp"
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_3"
            android:onClick="onButtonClick_3"/>

        <Button
            android:textSize="30dp"
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_sub"
            android:onClick="onButtonClick_sub"/>
        <Button
            android:textSize="30dp"
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="%"
            android:onClick="onButtonClick_percent"/>


    </TableRow>

    <TableRow
        android:layout_weight="0.5"
        android:id="@+id/tableRow5"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:textSize="30dp"
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_0"
            android:layout_span="1"
            android:onClick="onButtonClick_0"
            />
        <Button
            android:textSize="30dp"
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_00"
            android:layout_span="1"
            android:onClick="onButtonClick_00"
            />
        <Button
            android:textSize="30dp"
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_point"
            android:onClick="onButtonClick_point"
            />


        <Button
            android:textSize="30dp"
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btn_den"
            android:layout_span="2"
            android:onClick="onButtonClick_den"/>

    </TableRow>

</TableLayout>